50,000 Messages                                     Time(s)    /msg(us)   msg/sec
pipetest01 - Protocol.method                          5.9        120        8400
pipetest02 - Protocol.Class - localhost               3.8         77       12950
pipetest03 - Protocol.Class - UDS                     3.1         65       15000
pipetest04 - Protocol.Class - UDS + uvloop            0.4          9      110000
pipetest05 - Protocol.Class - lclhst + uvloop         0.4          9      110000
pipetest06 - coroutines - direct                      0.1          3      350000
pipetest07 - coroutines - direct + uvloop             0.1          3      350000
pipetest08 - function call - no asyncio               0.007        0.1   6723141

threads - ping - deque                                2.9          4.2   1717032
threads - ping - Queue                                2.0          4.1     23600
